// generated from rosidl_adapter/resource/srv.idl.em
// with input from mecha_control/srv/MechCmd.srv
// generated code does not contain a copyright notice


module mecha_control {
  module srv {
    module MechCmd_Request_Constants {
      const uint8 STOP = 0;
      const uint8 READY = 1;
      const uint8 EXPAND = 2;
      const uint8 CONTRACT = 3;
      const uint8 CLAMP = 4;
      const uint8 UNCLAMP = 5;
      const uint8 EXPAND_AND_UNCLAMP = 6;
      const uint8 CLAMP_AND_CONTRACT = 7;
      const uint8 EXPAND_AND_PLACE = 8;
      const uint8 EXPAND_AND_PLACE_AND_CONTRACT = 9;
    };
    @verbatim (language="comment", text=
      "request constants")
    struct MechCmd_Request {
      @verbatim (language="comment", text=
        "request fields")
      uint8 command;
    };
    module MechCmd_Response_Constants {
      const uint8 OK = 0;
      const uint8 ERR_UNEXPECTED_ARG = 1;
      const uint8 ERR_CANNOT_PROCESS = 2;
    };
    @verbatim (language="comment", text=
      "response constants")
    struct MechCmd_Response {
      @verbatim (language="comment", text=
        "response fields")
      uint8 result;
    };
  };
};
