// generated from rosidl_adapter/resource/msg.idl.em
// with input from mecha_control/msg/ActuatorCommands.msg
// generated code does not contain a copyright notice


module mecha_control {
  module msg {
    @verbatim (language="comment", text=
      "mecha_control/msg/ActuatorCommands.msg")
    struct ActuatorCommands {
      @verbatim (language="comment", text=
        "モータの位置や角度を制御するための値")
      sequence<double> motor_positions;

      @verbatim (language="comment", text=
        "エアシリンダのオン/オフ状態")
      sequence<boolean> cylinder_states;
    };
  };
};
