// generated from rosidl_adapter/resource/msg.idl.em
// with input from mecha_control/msg/MechaState.msg
// generated code does not contain a copyright notice


module mecha_control {
  module msg {
    @verbatim (language="comment", text=
      "mecha_control/msg/MechaState.msg" "\n"
      "1: 展開" "\n"
      "2: 回収" "\n"
      "3: 設置" "\n"
      "4: 格納" "\n"
      "false: ぼんぼりオフ" "\n"
      "true: ぼんぼり点灯")
    struct MechaState {
      octet daiza_state;

      octet hina_state;

      boolean bonbori_state;
    };
  };
};
