// generated from rosidl_adapter/resource/msg.idl.em
// with input from mecha_control/msg/SensorStates.msg
// generated code does not contain a copyright notice


module mecha_control {
  module msg {
    @verbatim (language="comment", text=
      "mecha_control/msg/SensorStates.msg")
    struct SensorStates {
      @verbatim (language="comment", text=
        "ポテンショメータで測定される角度")
      sequence<double> potentiometer_angles;

      @verbatim (language="comment", text=
        "リミットスイッチのオン/オフ状態")
      sequence<boolean> limit_switch_states;

      @verbatim (language="comment", text=
        "シリンダの状態")
      sequence<boolean> cylinder_states;
    };
  };
};
